<resources>
    <string name="app_name">MemoryGame</string>
    <string name="play">JUGAR</string>
    <string name="help">AJUDA</string>
    <string name="menu">MENÚ</string>
    <string name="share">COMPARTIR RESULTAT</string>
    <string name="play_again">TORNAR JUGAR</string>
    <string name="MovimentsInicials">Moviments: 0</string>
    <string name="ParellesInicials">Parelles: 0</string>
    <string name="TernesInicials">Ternes: 0</string>
    <string name="TitolInstruccions">INSTRUCCIONS</string>
    <string name="Instruccions">-General:
        \nL\'objectiu és unir un edifici amb la seva forma geomètrica.
        \nAmb ternes s\'afegeix el desenvolupament pla de les figures.
        \n\n-Dificultats:
        \n\t_Principiant:
        \nHi ha tres parelles.
        \n\t_Fàcil:
        \nHi ha dues ternes.
        \n\t_Normal:
        \nHi ha quatre parelles.
        \n\t_Difícil:
        \nHi ha tres ternes.
        \n\t_Expert:
        \nHi ha sis parelles.
        \n\t_Hardcore:
        \nHi ha quatre ternes.
        \n\n-Modes:
        \n\t_Normal:
        \nCompletar el joc amb el menor temps i mínim de moviments.
        \n\t_Temps:
        \nHi ha disponible 1 minut per fer el màxim de parelles/ternes.</string>
    <string-array name="dificulty">
        <item>Principiant</item>
        <item>Fàcil</item>
        <item>Normal</item>
        <item>Difícil</item>
        <item>Expert</item>
        <item>Hardcore</item>
    </string-array>
    <string-array name="mode">
        <item>Normal</item>
        <item>Temps</item>
    </string-array>
</resources>