<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../../../../dades/dades/BartomeuFontcuberta/M07-08/AndroidStudioProjects/MemoryGame/app/src/main/res/drawable/splash_background.xml" value="0.2234375" />
        <entry key="../../../../../../../../dades/dades/BartomeuFontcuberta/M07-08/AndroidStudioProjects/MemoryGame/app/src/main/res/drawable/splash_background_dark.xml" value="0.37948717948717947" />
        <entry key="../../../../../../../../dades/dades/BartomeuFontcuberta/M07-08/AndroidStudioProjects/MemoryGame/app/src/main/res/layout-land/menu.xml" value="0.3054545454545455" />
        <entry key="../../../../../../../../dades/dades/BartomeuFontcuberta/M07-08/AndroidStudioProjects/MemoryGame/app/src/main/res/layout-land/puntuacio.xml" value="0.22" />
        <entry key="../../../../../../../../dades/dades/BartomeuFontcuberta/M07-08/AndroidStudioProjects/MemoryGame/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="../../../../../../../../dades/dades/BartomeuFontcuberta/M07-08/AndroidStudioProjects/MemoryGame/app/src/main/res/layout/menu.xml" value="0.3692708333333333" />
        <entry key="../../../../../../../../dades/dades/BartomeuFontcuberta/M07-08/AndroidStudioProjects/MemoryGame/app/src/main/res/layout/partida.xml" value="0.3692708333333333" />
        <entry key="../../../../../../../../dades/dades/BartomeuFontcuberta/M07-08/AndroidStudioProjects/MemoryGame/app/src/main/res/layout/partida3p.xml" value="0.3692708333333333" />
        <entry key="../../../../../../../../dades/dades/BartomeuFontcuberta/M07-08/AndroidStudioProjects/MemoryGame/app/src/main/res/layout/partida3t.xml" value="0.20729166666666668" />
        <entry key="../../../../../../../../dades/dades/BartomeuFontcuberta/M07-08/AndroidStudioProjects/MemoryGame/app/src/main/res/layout/partida4p.xml" value="0.3392857142857143" />
        <entry key="../../../../../../../../dades/dades/BartomeuFontcuberta/M07-08/AndroidStudioProjects/MemoryGame/app/src/main/res/layout/partida9.xml" value="0.3692708333333333" />
        <entry key="../../../../../../../../dades/dades/BartomeuFontcuberta/M07-08/AndroidStudioProjects/MemoryGame/app/src/main/res/layout/puntuacio.xml" value="0.3692708333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>